RAILS_MASTER_KEY=some_key_value
DATABASE_URL=mysql2://username:password@host.example.com/gtfs_database
GTFS_URL=./test/fixtures/files/sample-feed.zip
GTFS_REALTIME_ALERTS_URL=http://example.com/alerts.pb
GTFS_REALTIME_TRIP_UPDATES_URL=http://example.com/tripupdates.pb
GTFS_REALTIME_VEHICLE_POSITIONS_URL=http://example.com/vehiclepositions.pb
GTFS_TIMEZONE=America/Chicago
